#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT bool hitPayload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, set = 0, rgba8) uniform image2D storageImage;
layout(binding = 2, set = 0) uniform CameraData {
	mat4 projection;
	mat4 view;
	float near;
	float far;
} camera;

void main() {

	traceRayEXT(tlas, gl_RayFlagsNoneEXT, 0xFF, 0, 0, 0, vec3(0.0), camera.near, vec3(1.0), camera.far, 0);

	imageStore(storageImage, ivec2(gl_LaunchIDEXT.xy), vec4(0.5, 0.5, 0.5, 1.0));
}
